{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=StockDB;User Id=sa;Password=pTT!CT01;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=StockDB;User Id=sa;Password=pTT!CT01;TrustServerCertificate=True;"
  }
}
